# 這個版本依照Unicode正規形規範，只提供最低限度的組合順序。但可能不相容一些過時的軟體、輸入法

# oo and compatible replacements
sub o dotaboverightcomb by oo-poj;
sub O dotaboverightcomb by OO-poj;
sub oacute dotaboverightcomb by oo-poj_acutecomb;
sub Oacute dotaboverightcomb by OO-poj_acutecomb;
sub ograve dotaboverightcomb by oo-poj_gravecomb;
sub Ograve dotaboverightcomb by OO-poj_gravecomb;
sub ocircumflex dotaboverightcomb by oo-poj_circumflexcomb;
sub Ocircumflex dotaboverightcomb by OO-poj_circumflexcomb;
sub ocaron dotaboverightcomb by oo-poj_caroncomb;
sub Ocaron dotaboverightcomb by OO-poj_caroncomb;
sub omacron dotaboverightcomb by oo-poj_macroncomb;
sub Omacron dotaboverightcomb by OO-poj_macroncomb;
sub ohungarumlaut dotaboverightcomb by oo-poj_hungarumlautcomb;
sub Ohungarumlaut dotaboverightcomb by OO-poj_hungarumlautcomb;
sub obreve dotaboverightcomb by oo-poj_brevecomb;
sub Obreve dotaboverightcomb by OO-poj_brevecomb;
sub o verticallineabovecomb dotaboverightcomb by oo-poj_verticallineabovecomb;
sub O verticallineabovecomb dotaboverightcomb by OO-poj_verticallineabovecomb;

# 3th tone of TL, POJ
sub m gravecomb by m_gravecomb;
sub M gravecomb by M_gravecomb;

# 5th tone of TL, POJ
sub m circumflexcomb by m_circumflexcomb;
sub n circumflexcomb by n_circumflexcomb;
sub M circumflexcomb by M_circumflexcomb;
sub N circumflexcomb by N_circumflexcomb;

# 6th tone of TL
sub m caroncomb by m_caroncomb;
sub M caroncomb by M_caroncomb;

# 7th tone of TL, POJ
sub m macroncomb by m_macroncomb;
sub n macroncomb by n_macroncomb;
sub M macroncomb by M_macroncomb;
sub N macroncomb by N_macroncomb;

# 8th tone of TL, POJ
sub a verticallineabovecomb by a_verticallineabovecomb;
sub e verticallineabovecomb by e_verticallineabovecomb;
sub i verticallineabovecomb by i_verticallineabovecomb;
sub o verticallineabovecomb by o_verticallineabovecomb;
sub u verticallineabovecomb by u_verticallineabovecomb;
sub m verticallineabovecomb by m_verticallineabovecomb;
sub n verticallineabovecomb by n_verticallineabovecomb;
sub A verticallineabovecomb by A_verticallineabovecomb;
sub E verticallineabovecomb by E_verticallineabovecomb;
sub I verticallineabovecomb by I_verticallineabovecomb;
sub O verticallineabovecomb by O_verticallineabovecomb;
sub U verticallineabovecomb by U_verticallineabovecomb;
sub M verticallineabovecomb by M_verticallineabovecomb;
sub N verticallineabovecomb by N_verticallineabovecomb;

# 9th tone of TL
sub a hungarumlautcomb by a_hungarumlautcomb;
sub e hungarumlautcomb by e_hungarumlautcomb;
sub i hungarumlautcomb by i_hungarumlautcomb;
sub m hungarumlautcomb by m_hungarumlautcomb;
sub n hungarumlautcomb by n_hungarumlautcomb;
sub A hungarumlautcomb by A_hungarumlautcomb;
sub E hungarumlautcomb by E_hungarumlautcomb;
sub I hungarumlautcomb by I_hungarumlautcomb;
sub M hungarumlautcomb by M_hungarumlautcomb;
sub N hungarumlautcomb by N_hungarumlautcomb;

# 9th tone of POJ
sub m brevecomb by m_brevecomb;
sub n brevecomb by n_brevecomb;
sub M brevecomb by M_brevecomb;
sub N brevecomb by N_brevecomb;

