lookup ccmp_tl_poj {
    # 2th tone of TL, POJ
    sub a acutecomb by aacute;
    sub e acutecomb by eacute;
    sub i acutecomb by iacute;
    sub o acutecomb by oacute;
    sub u acutecomb by uacute;
    sub m acutecomb by macute;
    sub n acutecomb by nacute;
    sub A acutecomb by Aacute;
    sub E acutecomb by Eacute;
    sub I acutecomb by Iacute;
    sub O acutecomb by Oacute;
    sub U acutecomb by Uacute;
    sub M acutecomb by Macute;
    sub N acutecomb by Nacute;
    sub o dotaboverightcomb acutecomb by oo-poj_acutecomb;
    sub O dotaboverightcomb acutecomb by OO-poj_acutecomb;

    # 3th tone of TL, POJ
    sub a gravecomb by agrave;
    sub e gravecomb by egrave;
    sub i gravecomb by igrave;
    sub o gravecomb by ograve;
    sub u gravecomb by ugrave;
    sub m gravecomb by m_gravecomb;
    sub n gravecomb by ngrave;
    sub A gravecomb by Agrave;
    sub E gravecomb by Egrave;
    sub I gravecomb by Igrave;
    sub O gravecomb by Ograve;
    sub U gravecomb by Ugrave;
    sub M gravecomb by M_gravecomb;
    sub N gravecomb by Ngrave;
    sub o dotaboverightcomb gravecomb by oo-poj_gravecomb;
    sub O dotaboverightcomb gravecomb by OO-poj_gravecomb;

    # 5th tone of TL, POJ
    sub a circumflexcomb by acircumflex;
    sub e circumflexcomb by ecircumflex;
    sub i circumflexcomb by icircumflex;
    sub o circumflexcomb by ocircumflex;
    sub u circumflexcomb by ucircumflex;
    sub m circumflexcomb by m_circumflexcomb;
    sub n circumflexcomb by n_circumflexcomb;
    sub A circumflexcomb by Acircumflex;
    sub E circumflexcomb by Ecircumflex;
    sub I circumflexcomb by Icircumflex;
    sub O circumflexcomb by Ocircumflex;
    sub U circumflexcomb by Ucircumflex;
    sub M circumflexcomb by M_circumflexcomb;
    sub N circumflexcomb by N_circumflexcomb;
    sub o dotaboverightcomb circumflexcomb by oo-poj_circumflexcomb;
    sub O dotaboverightcomb circumflexcomb by OO-poj_circumflexcomb;

    # 6th tone of TL
    sub a caroncomb by acaron;
    sub e caroncomb by ecaron;
    sub i caroncomb by icaron;
    sub o caroncomb by ocaron;
    sub u caroncomb by ucaron;
    sub m caroncomb by m_caroncomb;
    sub n caroncomb by ncaron;
    sub A caroncomb by Acaron;
    sub E caroncomb by Ecaron;
    sub I caroncomb by Icaron;
    sub O caroncomb by Ocaron;
    sub U caroncomb by Ucaron;
    sub M caroncomb by M_caroncomb;
    sub N caroncomb by Ncaron;
    sub o dotaboverightcomb caroncomb by oo-poj_caroncomb;
    sub O dotaboverightcomb caroncomb by OO-poj_caroncomb;

    # 7th tone of TL, POJ
    sub a macroncomb by amacron;
    sub e macroncomb by emacron;
    sub i macroncomb by imacron;
    sub o macroncomb by omacron;
    sub u macroncomb by umacron;
    sub m macroncomb by m_macroncomb;
    sub n macroncomb by n_macroncomb;
    sub A macroncomb by Amacron;
    sub E macroncomb by Emacron;
    sub I macroncomb by Imacron;
    sub O macroncomb by Omacron;
    sub U macroncomb by Umacron;
    sub M macroncomb by M_macroncomb;
    sub N macroncomb by N_macroncomb;
    sub o dotaboverightcomb macroncomb by oo-poj_macroncomb;
    sub O dotaboverightcomb macroncomb by OO-poj_macroncomb;

    # 8th tone of TL, POJ
    sub a verticallineabovecomb by a_verticallineabovecomb;
    sub e verticallineabovecomb by e_verticallineabovecomb;
    sub i verticallineabovecomb by i_verticallineabovecomb;
    sub o verticallineabovecomb by o_verticallineabovecomb;
    sub u verticallineabovecomb by u_verticallineabovecomb;
    sub m verticallineabovecomb by m_verticallineabovecomb;
    sub n verticallineabovecomb by n_verticallineabovecomb;
    sub A verticallineabovecomb by A_verticallineabovecomb;
    sub E verticallineabovecomb by E_verticallineabovecomb;
    sub I verticallineabovecomb by I_verticallineabovecomb;
    sub O verticallineabovecomb by O_verticallineabovecomb;
    sub U verticallineabovecomb by U_verticallineabovecomb;
    sub M verticallineabovecomb by M_verticallineabovecomb;
    sub N verticallineabovecomb by N_verticallineabovecomb;
    sub o dotaboverightcomb verticallineabovecomb by oo-poj_verticallineabovecomb;
    sub O dotaboverightcomb verticallineabovecomb by OO-poj_verticallineabovecomb;

    # 9th tone of TL
    sub a hungarumlautcomb by a_hungarumlautcomb;
    sub e hungarumlautcomb by e_hungarumlautcomb;
    sub i hungarumlautcomb by i_hungarumlautcomb;
    sub o hungarumlautcomb by ohungarumlaut;
    sub u hungarumlautcomb by uhungarumlaut;
    sub m hungarumlautcomb by m_hungarumlautcomb;
    sub n hungarumlautcomb by n_hungarumlautcomb;
    sub A hungarumlautcomb by A_hungarumlautcomb;
    sub E hungarumlautcomb by E_hungarumlautcomb;
    sub I hungarumlautcomb by I_hungarumlautcomb;
    sub O hungarumlautcomb by Ohungarumlaut;
    sub U hungarumlautcomb by Uhungarumlaut;
    sub M hungarumlautcomb by M_hungarumlautcomb;
    sub N hungarumlautcomb by N_hungarumlautcomb;
    sub o dotaboverightcomb hungarumlautcomb by oo-poj_hungarumlautcomb;
    sub O dotaboverightcomb hungarumlautcomb by OO-poj_hungarumlautcomb;

    # 9th tone of POJ
    sub a brevecomb by abreve;
    sub e brevecomb by ebreve;
    sub i brevecomb by ibreve;
    sub o brevecomb by obreve;
    sub u brevecomb by ubreve;
    sub m brevecomb by m_brevecomb;
    sub n brevecomb by n_brevecomb;
    sub A brevecomb by Abreve;
    sub E brevecomb by Ebreve;
    sub I brevecomb by Ibreve;
    sub O brevecomb by Obreve;
    sub U brevecomb by Ubreve;
    sub M brevecomb by M_brevecomb;
    sub N brevecomb by N_brevecomb;
    sub o dotaboverightcomb brevecomb by oo-poj_brevecomb;
    sub O dotaboverightcomb brevecomb by OO-poj_brevecomb;

    # oo and compatible replacements
    sub o dotaboverightcomb by oo-poj;
    sub O dotaboverightcomb by OO-poj;
    sub oacute dotaboverightcomb by oo-poj_acutecomb;
    sub Oacute dotaboverightcomb by OO-poj_acutecomb;
    sub ograve dotaboverightcomb by oo-poj_gravecomb;
    sub Ograve dotaboverightcomb by OO-poj_gravecomb;
    sub ocircumflex dotaboverightcomb by oo-poj_circumflexcomb;
    sub Ocircumflex dotaboverightcomb by OO-poj_circumflexcomb;
    sub ocaron dotaboverightcomb by oo-poj_caroncomb;
    sub Ocaron dotaboverightcomb by OO-poj_caroncomb;
    sub omacron dotaboverightcomb by oo-poj_macroncomb;
    sub Omacron dotaboverightcomb by OO-poj_macroncomb;
    sub ohungarumlaut dotaboverightcomb by oo-poj_hungarumlautcomb;
    sub Ohungarumlaut dotaboverightcomb by OO-poj_hungarumlautcomb;
    sub obreve dotaboverightcomb by oo-poj_brevecomb;
    sub Obreve dotaboverightcomb by OO-poj_brevecomb;
} ccmp_tl_poj;


lookup ccmp_bopo_1 {
	lookupflag 0;
	sub finalg-bopomofo dotaccent by finalg-bopomofo_dotaccent;
	sub finalh-bopomofo dotaccent by finalh-bopomofo_dotaccent;
	sub finalk-bopomofo dotaccent by finalk-bopomofo_dotaccent;
	sub finalp-bopomofo dotaccent by finalp-bopomofo_dotaccent;
	sub finalt-bopomofo dotaccent by finalt-bopomofo_dotaccent;
} ccmp_bopo_1;
lookup ccmp_bopo_1;				
